# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

s=int(input('введите общее количество журавликов: '))
P=0
S=0
K=0
P=s//6
S=P
K=(S+P)*2
print(P, "журавликов сделал Петя")
print(K, "журавликов сделала Катя")
print(S, "журавликов сделал Серёжа")

