# Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

n = int(input('Введите размер шоколадки по горизонтали: '))
m = int(input('Введите размер шоколадки по вертикали: '))
k = int(input('Сколько долек нужно отломить: '))
if k<=n or k<=m:
    print("Yes")
else:
    print("No")