# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

a=int(input('Введите номер билета: '))
l=0
r=0
while a>999:
    l+=a%10
    a//=10
    while a>0 and a<1000:
        r+=a%10
        a//=10
if r==l:
    print('Yes')
else:
    print('No')
    