# Задача 8: Требуется определить, .
# можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите размер шоколадки по горизонтали: '))
m = int(input('Введите размер шоколадки по вертикали: '))
k = int(input('Сколько долек нужно отломить: '))
if m * n > k and ((k % m == 0) or (k % n == 0)):
    print('Да')
else:
    print('Нет')

