# Задача 10: 
# На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# 1 - герб, 0 - решка
# Ввод:
# 4 - число монет
# 0
# 1
# 1
# 1
# Вывод:
# 1

n = int(input('Введите число монеток лежащих на столе: '))
print('Введите какой стороной лежит монетка: орёл-1, решка-0')
# if i == 1 or i == 0:
some_list =[]
count = 0
count1 = 0
for i in range(n):
    number = int(input())
    some_list.append(number)
if i == 1 or i == 0:
    for i in some_list:
        if i==0:
            count+=1
        if i==1:
            count1+=1
    if count > count1:
        if count1 == 1:
            print(f'Надо перевернуть: {count1} монету')
        else:
            print(f'Надо перевернуть: {count1} монеты')
    else:
        if count == 1:
            print(f'Надо перевернуть: {count} монету')
        else:
            print(f'Надо перевернуть: {count} монеты')   
else: 
    print('НЕВЕРНЫЙ ВВОД!!! Введите: орёл-1, решка-0')

    
    

