# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2**k), не превосходящие числа N.

# Ввод:
# 6
# Вывод
# 1 2 4
# Ввод
# 24
# Вывод
# 1 2 4 8 16

N = int(input('Введите число N: '))
k = 0
a = 0
while 2 ** k <= N:
    a = 2 ** k
    print(f'Вывод: {a}')
    k += 1